; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/platformio/platform-espressif32
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
lib_deps =
	; K32-core
	Wire
	adafruit/Adafruit MCP23017 Arduino Library @ ^2.0.2
	https://github.com/adafruit/Adafruit_BusIO
	https://github.com/JChristensen/Timer
  	https://github.com/josephlarralde/ArduinoEventEmitter

	; K32-network
	WiFi
	SPI
	Ethernet
	https://github.com/hideakitai/ArtNet#0.2.12
	https://github.com/CNMAT/OSC.git
	https://github.com/marian-craciunescu/ESP32Ping

	; K32-light
	https://github.com/claudeheintz/LXESP32DMX

	; Others
	FS
	Arduino_JSON
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git

lib_extra_dirs = 
	~/Bakery/KXKM/K32-lib


[env:esp32-gateway]
board = esp32-gateway
upload_speed = 921600

[env:atom]
board = m5stack-atom
upload_speed = 1500000