; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-gateway]
platform = https://github.com/platformio/platform-espressif32

board = esp32-gateway
; upload_speed = 921600
upload_speed = 1500000

framework = arduino
monitor_speed = 115200

lib_deps =
	; painlessmesh/painlessMesh  ; Locally modified ./lib/painlessMesh-1.5.0
	bblanchon/ArduinoJson
	arkhipenko/TaskScheduler
	me-no-dev/AsyncTCP

	; K32-core
	Wire
	adafruit/Adafruit BusIO
	adafruit/Adafruit MCP23017 Arduino Library@^2.2.0
	https://github.com/JChristensen/Timer
  https://github.com/josephlarralde/ArduinoEventEmitter

	; K32-network
	WiFi
	SPI
	Ethernet
	https://github.com/hideakitai/ArtNet
	https://github.com/CNMAT/OSC.git
	https://github.com/marian-craciunescu/ESP32Ping

	; K32-light
	https://github.com/claudeheintz/LXESP32DMX


lib_extra_dirs = 
	~/Bakery/KXKM/K32-lib