; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bridge]
platform = https://github.com/platformio/platform-espressif32

board = esp32-gateway
upload_speed = 921600
; upload_speed = 1500000

framework = arduino
monitor_speed = 115200

lib_deps =
	painlessmesh/painlessMesh
